# XamarinFormsDemos

./: EasePrismDemos.sln
EasePrismDemos/: App.xaml  App.xaml.cs  AutoMapperConfig.cs  EasePrismDemos.csproj  MainPage.xaml  MainPage.xaml.cs
EasePrismDemos.Tests/: AppTestBase.cs  EasePrismDemos.Tests.csproj  TestApiData.cs
EasePrismDemos.Tests/Repositories/: CartRepositoryTest.cs  OrderRepositoryTest.cs  ProductRepositoryTest.cs
EasePrismDemos.Tests/Services/: CartServiceTest.cs  MockApiHttpHandlerFactory.cs  OrderServiceTests.cs  ProductServiceTests.cs  ServiceTestBase.cs
EasePrismDemos.Tests/ViewModels/: CartPageViewModelTests.cs  ProductPageViewModelTests.cs  ProductsPageViewModelTests.cs  ViewModelTestBase.cs
EasePrismDemos/Dtos/: CartProductDto.cs  OrderDto.cs  OrderProductRequestDto.cs  OrderProductSummaryDto.cs  OrderSummaryDto.cs  ProductDto.cs  ProductSummaryDto.cs
EasePrismDemos/Models/: CartProduct.cs  Order.cs  OrderProductRequest.cs  OrderProductSummary.cs  OrderSummary.cs  Product.cs  ProductSummary.cs
EasePrismDemos/Repositories/: CartRepository.cs  ICartRepository.cs  IOrderRepository.cs  IProductRepository.cs  OrderRepository.cs  ProductRepository.cs
EasePrismDemos/Services/: ApiEndpoints.cs  ApiReturnData.cs  ApiServiceBase.cs  CartService.cs  ICartService.cs  IHttpMessageHandlerFactory.cs  IOrderService.cs  IProductService.cs  OrderService.cs  ProductService.cs
EasePrismDemos/ViewModels/: CartPageViewModel.cs  OrderDetailPageViewModel.cs  OrdersPageViewModel.cs  ProductDetailPageViewModel.cs  ProductsPageViewModel.cs  ViewModelBase.cs
